{
  "name": "@tunebond/call",
  "type": "module",
  "version": "0.0.7",
  "license": "MIT",
  "main": "./host/index.js",
  "files": [
    "./form.ts",
    "./index.ts",
    "./make.ts",
    "./tsconfig.lib.json",
    "./host/index.js",
    "./host/index.d.ts",
    "./host/make.js",
    "./host/make.d.ts",
    "./host/link/kysely.js",
    "./host/link/kysely.d.ts",
    "./host/scan.js",
    "./host/scan.d.ts",
    "./host/halt.js",
    "./host/halt.d.ts"
  ],
  "scripts": {
    "make": "tsc && tsc-alias",
    "scan": "concurrently --kill-others \"tsc -w\" \"tsc-alias -w\"",
    "lint": "eslint --ext .ts ./make",
    "lint:tool": "npm run lint -- --fix",
    "test:make": "npx ts-node-esm -P tsconfig.json test/make.ts",
    "test": "npx ts-node-esm -P tsconfig.json test/load.ts",
    "host": "pnpm make && npm publish --access=public"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.0.0",
    "@types/lodash": "^4.14.194",
    "@types/node": "^18.11.17",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^5.46.1",
    "@typescript-eslint/parser": "^5.46.1",
    "chokidar": "^3.5.3",
    "concurrently": "^7.6.0",
    "cross-fetch": "^3.1.6",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard-with-typescript": "^24.0.0",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-simple-import-sort": "^8.0.0",
    "eslint-plugin-sort-exports": "^0.8.0",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-typescript-sort-keys": "^2.1.0",
    "kysely": "^0.24.2",
    "prettier": "^2.8.1",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.8.2",
    "typescript": "^4.9.4"
  },
  "peerDependencies": {
    "cross-fetch": "^3.1.6",
    "kysely": "^0.24.2"
  },
  "dependencies": {
    "@tunebond/form": "^0.1.0",
    "@tunebond/halt": "^0.1.3",
    "@tunebond/have": "^0.1.1",
    "@tunebond/love-code": "^0.1.0",
    "@tunebond/tone-code": "^0.1.1",
    "lodash": "^4.17.21",
    "zod": "^3.21.4"
  }
}
